# javaudpchat

./: .gitignore  .travis.yml  NOTICE  README.md  global.ip  pom.xml
client/: pom.xml
client/src/main/java/com/github/shaquu/client/: JUClient.java  JUReceiver.java  JUSender.java
client/src/test/java/com/github/shaquu/client/: JUClientTest.java  JUReceiverTest.java  JUSenderTest.java
server/: pom.xml
server/src/main/java/com/github/shaquu/server/: ClientData.java  ClientManager.java  JUServer.java
server/src/test/java/com/github/shaquu/server/: ClientDataTest.java  ClientManagerTest.java  JUServerTest.java
shared/: pom.xml
shared/src/main/java/com/github/shaquu/shared/: JUUtils.java  JUUtilsException.java
shared/src/main/java/com/github/shaquu/shared/packet/: BaseData.java  LogonData.java  MessageData.java
shared/src/main/java/com/github/shaquu/shared/prefs/: JUPrefs.java  JUPrefsException.java
shared/src/test/java/com/github/shaquu/shared/: JUUtilsExceptionTest.java  JUUtilsTest.java
shared/src/test/java/com/github/shaquu/shared/packet/: BaseDataTest.java  LogonDataTest.java  MessageDataTest.java
shared/src/test/java/com/github/shaquu/shared/prefs/: JUPrefsExceptionTest.java  JUPrefsTest.java
